# ReviewService

./: README.md  docker-compose.yaml  pom.xml  trimdown-docker-compose.yaml
external-product-service/: Dockerfile  README.md  externalProducts.p12  pom.xml
external-product-service/src/main/java/com/addidas/ExternalProducts/: ExternalProductsApplication.java
external-product-service/src/main/java/com/addidas/ExternalProducts/controller/: ExternalProductController.java
external-product-service/src/main/java/com/addidas/ExternalProducts/model/: ExternalProduct.java
external-product-service/src/main/resources/: application.yml
external-product-service/src/main/resources/ssl/external-product-service-backend/: externalProducts.jks
external-product-service/src/main/resources/ssl/localhost/: externalProducts.crt  externalProducts.p12
external-product-service/src/main/resources/ssl/localhost/external-product-service-backend/: externalProducts.jks  externalProducts.p12
external-product-service/src/test/java/com/addidas/ExternalProducts/: ExternalProductsApplicationTests.java
loadbalancer/: nginx.conf
postgres-db/: Dockerfile
postman-API-collection/: product-review.postman_collection.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/commerce/product/: ProductApplication.java
product-service/src/main/java/com/commerce/product/DAO/: ProductDAOImpl.java
product-service/src/main/java/com/commerce/product/configuration/: BasicAuthWebSecurityConfiguration.java  CacheConfig.java  RestTemplateConfig.java
product-service/src/main/java/com/commerce/product/controller/: ProductController.java  ProductExceptionHandler.java
product-service/src/main/java/com/commerce/product/entity/: ProductEntity.java
product-service/src/main/java/com/commerce/product/exception/: ExternalProductNotFoundException.java  ProductException.java  ProductNotFoundException.java  ProductReviewNotFoundException.java
product-service/src/main/java/com/commerce/product/model/: Product.java  ProductReview.java
product-service/src/main/java/com/commerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/commerce/product/service/: ExternalProductRestService.java  ProductReviewService.java  RestService.java  ReviewService.java
product-service/src/main/resources/: addidas.jks  application.yml  externalProducts.jks  schema.sql
product-service/src/test/java/: application-test.yml
product-service/src/test/java/com/commerce/product/: ProductApplicationTests.java
product-service/src/test/java/com/commerce/product/DAO/: ProductDAOImplTest.java
product-service/src/test/java/com/commerce/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/commerce/product/functional/: ProductEndpointTest.java  TestProductReviewService.java
product-service/src/test/java/com/commerce/product/service/: ProductReviewServiceTest.java  ReviewServiceTest.java
product-service/src/test/resources/: application-test.yml  application.yml
review-service/: Dockerfile  README.md  pom.xml
review-service/src/main/java/com/commerce/review/: BasicAuthWebSecurityConfiguration.java  ReviewApplication.java
review-service/src/main/java/com/commerce/review/DAO/: ProductReviewDAO.java
review-service/src/main/java/com/commerce/review/DAO/DAOImpl/: DBDaoImpl.java  InMemoryDaoImpl.java
review-service/src/main/java/com/commerce/review/configuration/: CacheConfig.java
review-service/src/main/java/com/commerce/review/controller/: ProductReviewController.java
review-service/src/main/java/com/commerce/review/entity/: ProductReviewEntity.java
review-service/src/main/java/com/commerce/review/model/: ProductReview.java
review-service/src/main/java/com/commerce/review/repository/: ProductReviewRepository.java
review-service/src/main/java/com/commerce/review/service/: ProductReviewService.java
review-service/src/main/resources/: application.yml  schema.sql
review-service/src/test/java/com/commerce/review/DAO/DAOImpl/: DBDaoImplTest.java  InMemoryDaoImplTest.java
review-service/src/test/java/com/commerce/review/controller/: ProductReviewControllerTest.java
review-service/src/test/java/com/commerce/review/functional/: ProductReviewEndpointTest.java  TestInMemoryDaoImpl.java
review-service/src/test/java/com/commerce/review/service/: ProductReviewServiceTest.java
review-service/src/test/resources/: application.yml
src/main/java/com/commerce/review/: ReviewApplication.java
src/main/java/com/commerce/review/DAO/DAOImpl/: InMemoryDaoImpl.java
src/main/java/com/commerce/review/controller/: ProductReviewController.java  ProductReviewExceptionHandler.java
src/main/java/com/commerce/review/exception/: ProductAlreadyExistException.java  ProductDoesNotExistException.java  ProductReviewException.java
src/main/java/com/commerce/review/model/: ProductReview.java
src/main/java/com/commerce/review/review/: ReviewApplication.java
src/main/java/com/commerce/review/service/: ProductReviewService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/commerce/review/: ReviewApplicationTests.java
src/test/java/com/commerce/review/DAO/DAOImpl/: InMemoryDaoImplTest.java
src/test/java/com/commerce/review/controller/: ProductReviewControllerTest.java  ProductReviewExceptionHandlerTest.java
src/test/java/com/commerce/review/review/: ReviewApplicationTests.java
src/test/java/com/commerce/review/service/: ProductReviewServiceTest.java  ProductServiceTest.java
