upstream review-servers {
 server review-service-backend-1:8080 fail_timeout=50s max_fails=5;
 server review-service-backend-2:8080 fail_timeout=50s max_fails=5;
}
upstream product-servers {
 server product-service-backend-1:8585 fail_timeout=50s max_fails=5;
 server product-service-backend-2:8585 fail_timeout=50s max_fails=5;
}

server {
 listen 9090;
 location /review {
   proxy_pass http://review-servers;
 }
}

server {
 listen 9090;
 location /product {
   proxy_pass http://product-servers;
 }
}