upstream servers {
 server review-service-backend-1:8080 fail_timeout=50s max_fails=5;
 server review-service-backend-2:8080 fail_timeout=50s max_fails=5;
}
server {
 listen 9090;
 location / {
   proxy_pass http://servers;
 }
}